const unsigned char resources[] = {
	0x53,0x41,0x72,0x00,0x09,0x00,0x00,0x00,0x6d,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x61,0x00,0xff,0xff,0x02,0x00,0xff,0xff,0x69,0x00,0xff,0xff,0x03,0x00,0xff,0xff,0x6e,0x00,0xff,0xff,0x04,0x00,0xff,0xff,0x2e,
	0x00,0xff,0xff,0x05,0x00,0xff,0xff,0x68,0x00,0xff,0xff,0x06,0x00,0xff,0xff,0x74,0x00,0xff,0xff,0x07,0x00,0xff,0xff,0x6d,0x00,0xff,0xff,0x08,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x01,0x00,
	0x00,0x00,0x60,0x00,0x00,0x00,0x66,0x01,0x00,0x00,0x03,0x02,0x00,0x00,0x0e,0x3c,0x68,0x74,0x6d,0x6c,0x3e,0x0d,0x0a,0x20,0x20,0x3c,0x68,0x65,0x61,0x64,0x60,0x09,0x20,0x0b,0x0c,0x74,0x69,0x74,0x6c,0x65,0x3e,
	0x48,0x65,0x6c,0x6c,0x6f,0x3c,0x2f,0x80,0x0c,0xa0,0x19,0x02,0x73,0x74,0x79,0x60,0x0c,0x80,0x0e,0x01,0x20,0x20,0x40,0x3f,0x01,0x20,0x7b,0xc0,0x0d,0x11,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,
	0x64,0x3a,0x67,0x6f,0x6c,0x64,0x3b,0xc0,0x19,0x00,0x7d,0xe0,0x01,0x32,0x03,0x62,0x6f,0x64,0x79,0xe0,0x03,0x32,0x14,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x2d,0x61,0x6c,0x69,0x67,0x6e,0x3a,0x6d,0x69,0x64,
	0x64,0x6c,0x65,0xe0,0x00,0x38,0x05,0x20,0x20,0x74,0x65,0x78,0x74,0xa0,0x1b,0x05,0x63,0x65,0x6e,0x74,0x65,0x72,0xe0,0x00,0x1b,0xe0,0x00,0x54,0x01,0x3c,0x2f,0xc0,0x97,0x20,0x0c,0x20,0xa4,0x0b,0x63,0x72,0x69,
	0x70,0x74,0x20,0x74,0x79,0x70,0x65,0x3d,0x22,0x40,0x3e,0x04,0x2f,0x6a,0x61,0x76,0x61,0x80,0x15,0x00,0x22,0x20,0x24,0x80,0x26,0x06,0x20,0x20,0x64,0x6f,0x63,0x75,0x6d,0x20,0x52,0x01,0x2e,0x72,0x20,0xfb,0x0d,
	0x79,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x29,0xe0,0x03,0xa0,0x02,0x2f,0x2f,0x20,0x20,0x9e,0x1f,0x6c,0x69,0x6e,0x67,0x20,0x6e,0x61,0x74,0x69,0x76,0x65,0x20,0x6d,0x65,0x74,0x68,0x6f,
	0x64,0x20,0x64,0x65,0x66,0x69,0x6e,0x65,0x64,0x20,0x69,0x6e,0x20,0x6d,0x61,0x05,0x69,0x6e,0x2e,0x63,0x70,0x70,0xe0,0x01,0x35,0x03,0x63,0x6f,0x6e,0x73,0x20,0x83,0x08,0x68,0x69,0x73,0x57,0x69,0x6e,0x64,0x6f,
	0x77,0x20,0x5e,0x80,0x08,0x00,0x2e,0x40,0x13,0xe0,0x00,0xc3,0xe0,0x02,0x85,0x41,0x18,0x06,0x2e,0x69,0x6e,0x6e,0x65,0x72,0x54,0x20,0xb3,0x20,0x2f,0x40,0x28,0xa0,0x33,0x05,0x66,0x72,0x61,0x6d,0x65,0x2e,0x80,
	0x7e,0x0a,0x4d,0x65,0x73,0x73,0x61,0x67,0x65,0x28,0x29,0x3b,0x20,0xc0,0x45,0xe1,0x03,0x09,0x60,0xe6,0x20,0xe5,0x40,0x0c,0xe1,0x00,0xd4,0x00,0x3c,0x40,0x5c,0x80,0x09,0x00,0x2f,0xa0,0x0a,0x20,0x1d,0x03,0x74,
	0x6d,0x6c,0x3e,
};
